[credentials]
username = roboticactivist
password = Pppppppp

[config]
timeout = 10
folder = /home/nik/Documents/CODE/py/instapy-bot/photos

[caption]
text = Photo of the day
reg = candid nature photooftheday
bnw = bnw blackandwhite